# Project_LN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_ln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ln/: DashboardActivity.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/project_ln/Authentication/: LoginActivity.java
app/src/main/java/com/example/project_ln/Main/: AddActivity.java  ContactsAdapter.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/project_ln/Model/: Book.java  Products.java  User.java
app/src/main/java/com/example/project_ln/Retrofit/: ApiUtil.java  RetrofitAPI.java  RetrofitInterface.java
app/src/main/res/drawable/: btn_background.xml  ic_add.xml  ic_add_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  item_contact.xml  register_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project_ln/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
